PORT=3000
SHEETS_SPREADSHEET_ID=
SHEETS_RANGE=
TELEGRAM_WEBHOOK_URL=https://hommabot2.jan.systems/webhook/telegram
TELEGRAM_BOT_TOKEN=
PG_CONNECTION_URI=postgresql://postgres:postgres@localhost/postgres
